WebtronicsTestWork/WebtronicsTestWork/Windows/MainWindow.xaml

<Window x:Class="WebtronicsTestWork.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebtronicsTestWork.Windows"
        mc:Ignorable="d"
        Title="Webtronics" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" 
                    Content="&lt;---"
                    Margin="0,0,2,0"
                    Click="BackButtonOnClick"/>
            <TextBox x:Name="PathTextBox"
                     Grid.Column="1"
                     KeyDown="PathTextBoxOnKeyDown"/>
            <Image Grid.Column="2"
                   Source="\Resources\Images\search.png"
                   Height="14"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 2, 0"/>
            <TextBox x:Name="SearchTextBox"
                     Grid.Column="3"
                     KeyDown="SearchTextBoxOnKeyDown"/>
        </Grid>
        
        <DockPanel Grid.Row="1"
                   Margin="5, 0, 5, 5"
                   LastChildFill="True">
            <Frame x:Name="InfoFrame" 
                   DockPanel.Dock="Right"
                   Width="200"
                   Visibility="Collapsed"
                   BorderThickness="1"
                   BorderBrush="Black"
                   NavigationUIVisibility="Hidden"/>
            <ListView x:Name="MainListView"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" 
                                    MaxWidth="100"
                                    MaxHeight="120">
                            <Image Source="{Binding Source}"
                                   Height="80"/>
                            <TextBlock Text="{Binding Name}"
                                       Width="100"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemOnPreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
